# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: opencvdemo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/michaelliu/code/opencvdemo/cpp/build && /usr/local/Cellar/cmake/3.17.3/bin/cmake --regenerate-during-build -S/Users/michaelliu/code/opencvdemo/cpp -B/Users/michaelliu/code/opencvdemo/cpp/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/michaelliu/code/opencvdemo/cpp/build && /usr/local/Cellar/cmake/3.17.3/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target GaussBlur


#############################################
# Order-only phony target for GaussBlur

build cmake_object_order_depends_target_GaussBlur: phony || CMakeFiles/GaussBlur.dir

build CMakeFiles/GaussBlur.dir/GaussBlur.cpp.o: CXX_COMPILER__GaussBlur_Debug ../GaussBlur.cpp || cmake_object_order_depends_target_GaussBlur
  DEP_FILE = CMakeFiles/GaussBlur.dir/GaussBlur.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -std=gnu++11
  INCLUDES = -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/GaussBlur.dir
  OBJECT_FILE_DIR = CMakeFiles/GaussBlur.dir


# =============================================================================
# Link build statements for EXECUTABLE target GaussBlur


#############################################
# Link the executable GaussBlur

build GaussBlur: CXX_EXECUTABLE_LINKER__GaussBlur_Debug CMakeFiles/GaussBlur.dir/GaussBlur.cpp.o | /usr/local/lib/libopencv_dnn.4.3.0.dylib /usr/local/lib/libopencv_gapi.4.3.0.dylib /usr/local/lib/libopencv_highgui.4.3.0.dylib /usr/local/lib/libopencv_ml.4.3.0.dylib /usr/local/lib/libopencv_objdetect.4.3.0.dylib /usr/local/lib/libopencv_photo.4.3.0.dylib /usr/local/lib/libopencv_stitching.4.3.0.dylib /usr/local/lib/libopencv_video.4.3.0.dylib /usr/local/lib/libopencv_videoio.4.3.0.dylib /usr/local/lib/libopencv_imgcodecs.4.3.0.dylib /usr/local/lib/libopencv_calib3d.4.3.0.dylib /usr/local/lib/libopencv_features2d.4.3.0.dylib /usr/local/lib/libopencv_flann.4.3.0.dylib /usr/local/lib/libopencv_imgproc.4.3.0.dylib /usr/local/lib/libopencv_core.4.3.0.dylib
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libopencv_dnn.4.3.0.dylib  /usr/local/lib/libopencv_gapi.4.3.0.dylib  /usr/local/lib/libopencv_highgui.4.3.0.dylib  /usr/local/lib/libopencv_ml.4.3.0.dylib  /usr/local/lib/libopencv_objdetect.4.3.0.dylib  /usr/local/lib/libopencv_photo.4.3.0.dylib  /usr/local/lib/libopencv_stitching.4.3.0.dylib  /usr/local/lib/libopencv_video.4.3.0.dylib  /usr/local/lib/libopencv_videoio.4.3.0.dylib  /usr/local/lib/libopencv_imgcodecs.4.3.0.dylib  /usr/local/lib/libopencv_calib3d.4.3.0.dylib  /usr/local/lib/libopencv_features2d.4.3.0.dylib  /usr/local/lib/libopencv_flann.4.3.0.dylib  /usr/local/lib/libopencv_imgproc.4.3.0.dylib  /usr/local/lib/libopencv_core.4.3.0.dylib
  OBJECT_DIR = CMakeFiles/GaussBlur.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = GaussBlur
  TARGET_PDB = GaussBlur.dbg

# =============================================================================
# Object build statements for EXECUTABLE target calGrayHist


#############################################
# Order-only phony target for calGrayHist

build cmake_object_order_depends_target_calGrayHist: phony || CMakeFiles/calGrayHist.dir

build CMakeFiles/calGrayHist.dir/calGrayHist.cpp.o: CXX_COMPILER__calGrayHist_Debug ../calGrayHist.cpp || cmake_object_order_depends_target_calGrayHist
  DEP_FILE = CMakeFiles/calGrayHist.dir/calGrayHist.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -std=gnu++11
  INCLUDES = -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/calGrayHist.dir
  OBJECT_FILE_DIR = CMakeFiles/calGrayHist.dir


# =============================================================================
# Link build statements for EXECUTABLE target calGrayHist


#############################################
# Link the executable calGrayHist

build calGrayHist: CXX_EXECUTABLE_LINKER__calGrayHist_Debug CMakeFiles/calGrayHist.dir/calGrayHist.cpp.o | /usr/local/lib/libopencv_dnn.4.3.0.dylib /usr/local/lib/libopencv_gapi.4.3.0.dylib /usr/local/lib/libopencv_highgui.4.3.0.dylib /usr/local/lib/libopencv_ml.4.3.0.dylib /usr/local/lib/libopencv_objdetect.4.3.0.dylib /usr/local/lib/libopencv_photo.4.3.0.dylib /usr/local/lib/libopencv_stitching.4.3.0.dylib /usr/local/lib/libopencv_video.4.3.0.dylib /usr/local/lib/libopencv_videoio.4.3.0.dylib /usr/local/lib/libopencv_imgcodecs.4.3.0.dylib /usr/local/lib/libopencv_calib3d.4.3.0.dylib /usr/local/lib/libopencv_features2d.4.3.0.dylib /usr/local/lib/libopencv_flann.4.3.0.dylib /usr/local/lib/libopencv_imgproc.4.3.0.dylib /usr/local/lib/libopencv_core.4.3.0.dylib
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libopencv_dnn.4.3.0.dylib  /usr/local/lib/libopencv_gapi.4.3.0.dylib  /usr/local/lib/libopencv_highgui.4.3.0.dylib  /usr/local/lib/libopencv_ml.4.3.0.dylib  /usr/local/lib/libopencv_objdetect.4.3.0.dylib  /usr/local/lib/libopencv_photo.4.3.0.dylib  /usr/local/lib/libopencv_stitching.4.3.0.dylib  /usr/local/lib/libopencv_video.4.3.0.dylib  /usr/local/lib/libopencv_videoio.4.3.0.dylib  /usr/local/lib/libopencv_imgcodecs.4.3.0.dylib  /usr/local/lib/libopencv_calib3d.4.3.0.dylib  /usr/local/lib/libopencv_features2d.4.3.0.dylib  /usr/local/lib/libopencv_flann.4.3.0.dylib  /usr/local/lib/libopencv_imgproc.4.3.0.dylib  /usr/local/lib/libopencv_core.4.3.0.dylib
  OBJECT_DIR = CMakeFiles/calGrayHist.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = calGrayHist
  TARGET_PDB = calGrayHist.dbg

# =============================================================================
# Object build statements for EXECUTABLE target transform


#############################################
# Order-only phony target for transform

build cmake_object_order_depends_target_transform: phony || CMakeFiles/transform.dir

build CMakeFiles/transform.dir/transform.cpp.o: CXX_COMPILER__transform_Debug ../transform.cpp || cmake_object_order_depends_target_transform
  DEP_FILE = CMakeFiles/transform.dir/transform.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -std=gnu++11
  INCLUDES = -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/transform.dir
  OBJECT_FILE_DIR = CMakeFiles/transform.dir


# =============================================================================
# Link build statements for EXECUTABLE target transform


#############################################
# Link the executable transform

build transform: CXX_EXECUTABLE_LINKER__transform_Debug CMakeFiles/transform.dir/transform.cpp.o | /usr/local/lib/libopencv_dnn.4.3.0.dylib /usr/local/lib/libopencv_gapi.4.3.0.dylib /usr/local/lib/libopencv_highgui.4.3.0.dylib /usr/local/lib/libopencv_ml.4.3.0.dylib /usr/local/lib/libopencv_objdetect.4.3.0.dylib /usr/local/lib/libopencv_photo.4.3.0.dylib /usr/local/lib/libopencv_stitching.4.3.0.dylib /usr/local/lib/libopencv_video.4.3.0.dylib /usr/local/lib/libopencv_videoio.4.3.0.dylib /usr/local/lib/libopencv_imgcodecs.4.3.0.dylib /usr/local/lib/libopencv_calib3d.4.3.0.dylib /usr/local/lib/libopencv_features2d.4.3.0.dylib /usr/local/lib/libopencv_flann.4.3.0.dylib /usr/local/lib/libopencv_imgproc.4.3.0.dylib /usr/local/lib/libopencv_core.4.3.0.dylib
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libopencv_dnn.4.3.0.dylib  /usr/local/lib/libopencv_gapi.4.3.0.dylib  /usr/local/lib/libopencv_highgui.4.3.0.dylib  /usr/local/lib/libopencv_ml.4.3.0.dylib  /usr/local/lib/libopencv_objdetect.4.3.0.dylib  /usr/local/lib/libopencv_photo.4.3.0.dylib  /usr/local/lib/libopencv_stitching.4.3.0.dylib  /usr/local/lib/libopencv_video.4.3.0.dylib  /usr/local/lib/libopencv_videoio.4.3.0.dylib  /usr/local/lib/libopencv_imgcodecs.4.3.0.dylib  /usr/local/lib/libopencv_calib3d.4.3.0.dylib  /usr/local/lib/libopencv_features2d.4.3.0.dylib  /usr/local/lib/libopencv_flann.4.3.0.dylib  /usr/local/lib/libopencv_imgproc.4.3.0.dylib  /usr/local/lib/libopencv_core.4.3.0.dylib
  OBJECT_DIR = CMakeFiles/transform.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = transform
  TARGET_PDB = transform.dbg

# =============================================================================
# Object build statements for EXECUTABLE target LoadVideo


#############################################
# Order-only phony target for LoadVideo

build cmake_object_order_depends_target_LoadVideo: phony || CMakeFiles/LoadVideo.dir

build CMakeFiles/LoadVideo.dir/LoadVideo.cpp.o: CXX_COMPILER__LoadVideo_Debug ../LoadVideo.cpp || cmake_object_order_depends_target_LoadVideo
  DEP_FILE = CMakeFiles/LoadVideo.dir/LoadVideo.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -std=gnu++11
  INCLUDES = -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/LoadVideo.dir
  OBJECT_FILE_DIR = CMakeFiles/LoadVideo.dir


# =============================================================================
# Link build statements for EXECUTABLE target LoadVideo


#############################################
# Link the executable LoadVideo

build LoadVideo: CXX_EXECUTABLE_LINKER__LoadVideo_Debug CMakeFiles/LoadVideo.dir/LoadVideo.cpp.o | /usr/local/lib/libopencv_dnn.4.3.0.dylib /usr/local/lib/libopencv_gapi.4.3.0.dylib /usr/local/lib/libopencv_highgui.4.3.0.dylib /usr/local/lib/libopencv_ml.4.3.0.dylib /usr/local/lib/libopencv_objdetect.4.3.0.dylib /usr/local/lib/libopencv_photo.4.3.0.dylib /usr/local/lib/libopencv_stitching.4.3.0.dylib /usr/local/lib/libopencv_video.4.3.0.dylib /usr/local/lib/libopencv_videoio.4.3.0.dylib /usr/local/lib/libopencv_imgcodecs.4.3.0.dylib /usr/local/lib/libopencv_calib3d.4.3.0.dylib /usr/local/lib/libopencv_features2d.4.3.0.dylib /usr/local/lib/libopencv_flann.4.3.0.dylib /usr/local/lib/libopencv_imgproc.4.3.0.dylib /usr/local/lib/libopencv_core.4.3.0.dylib
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libopencv_dnn.4.3.0.dylib  /usr/local/lib/libopencv_gapi.4.3.0.dylib  /usr/local/lib/libopencv_highgui.4.3.0.dylib  /usr/local/lib/libopencv_ml.4.3.0.dylib  /usr/local/lib/libopencv_objdetect.4.3.0.dylib  /usr/local/lib/libopencv_photo.4.3.0.dylib  /usr/local/lib/libopencv_stitching.4.3.0.dylib  /usr/local/lib/libopencv_video.4.3.0.dylib  /usr/local/lib/libopencv_videoio.4.3.0.dylib  /usr/local/lib/libopencv_imgcodecs.4.3.0.dylib  /usr/local/lib/libopencv_calib3d.4.3.0.dylib  /usr/local/lib/libopencv_features2d.4.3.0.dylib  /usr/local/lib/libopencv_flann.4.3.0.dylib  /usr/local/lib/libopencv_imgproc.4.3.0.dylib  /usr/local/lib/libopencv_core.4.3.0.dylib
  OBJECT_DIR = CMakeFiles/LoadVideo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = LoadVideo
  TARGET_PDB = LoadVideo.dbg

# =============================================================================
# Object build statements for EXECUTABLE target LoadImage


#############################################
# Order-only phony target for LoadImage

build cmake_object_order_depends_target_LoadImage: phony || CMakeFiles/LoadImage.dir

build CMakeFiles/LoadImage.dir/LoadImage.cpp.o: CXX_COMPILER__LoadImage_Debug ../LoadImage.cpp || cmake_object_order_depends_target_LoadImage
  DEP_FILE = CMakeFiles/LoadImage.dir/LoadImage.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -std=gnu++11
  INCLUDES = -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/LoadImage.dir
  OBJECT_FILE_DIR = CMakeFiles/LoadImage.dir


# =============================================================================
# Link build statements for EXECUTABLE target LoadImage


#############################################
# Link the executable LoadImage

build LoadImage: CXX_EXECUTABLE_LINKER__LoadImage_Debug CMakeFiles/LoadImage.dir/LoadImage.cpp.o | /usr/local/lib/libopencv_dnn.4.3.0.dylib /usr/local/lib/libopencv_gapi.4.3.0.dylib /usr/local/lib/libopencv_highgui.4.3.0.dylib /usr/local/lib/libopencv_ml.4.3.0.dylib /usr/local/lib/libopencv_objdetect.4.3.0.dylib /usr/local/lib/libopencv_photo.4.3.0.dylib /usr/local/lib/libopencv_stitching.4.3.0.dylib /usr/local/lib/libopencv_video.4.3.0.dylib /usr/local/lib/libopencv_videoio.4.3.0.dylib /usr/local/lib/libopencv_imgcodecs.4.3.0.dylib /usr/local/lib/libopencv_calib3d.4.3.0.dylib /usr/local/lib/libopencv_features2d.4.3.0.dylib /usr/local/lib/libopencv_flann.4.3.0.dylib /usr/local/lib/libopencv_imgproc.4.3.0.dylib /usr/local/lib/libopencv_core.4.3.0.dylib
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libopencv_dnn.4.3.0.dylib  /usr/local/lib/libopencv_gapi.4.3.0.dylib  /usr/local/lib/libopencv_highgui.4.3.0.dylib  /usr/local/lib/libopencv_ml.4.3.0.dylib  /usr/local/lib/libopencv_objdetect.4.3.0.dylib  /usr/local/lib/libopencv_photo.4.3.0.dylib  /usr/local/lib/libopencv_stitching.4.3.0.dylib  /usr/local/lib/libopencv_video.4.3.0.dylib  /usr/local/lib/libopencv_videoio.4.3.0.dylib  /usr/local/lib/libopencv_imgcodecs.4.3.0.dylib  /usr/local/lib/libopencv_calib3d.4.3.0.dylib  /usr/local/lib/libopencv_features2d.4.3.0.dylib  /usr/local/lib/libopencv_flann.4.3.0.dylib  /usr/local/lib/libopencv_imgproc.4.3.0.dylib  /usr/local/lib/libopencv_core.4.3.0.dylib
  OBJECT_DIR = CMakeFiles/LoadImage.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = LoadImage
  TARGET_PDB = LoadImage.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/michaelliu/code/opencvdemo/cpp/build

build all: phony GaussBlur calGrayHist transform LoadVideo LoadImage

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/FindPackageMessage.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.17.3/CMakeCCompiler.cmake CMakeFiles/3.17.3/CMakeCXXCompiler.cmake CMakeFiles/3.17.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/FindPackageMessage.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.17.3/CMakeCCompiler.cmake CMakeFiles/3.17.3/CMakeCXXCompiler.cmake CMakeFiles/3.17.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
